# Lollipop

./: README.md
app/: build.gradle  google-services.json
app/developer/release/: com.example.kazak.lollipop-0.2.1-dev.apk  output.json
app/release/: Lollipop-0.1.0-release.apk  output.json
app/src/androidTest/java/com/example/kazak/lollipop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazak/lollipop/: AccountFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  ProgressSpinner.kt  RegisterFragment.kt  SignInActivity.kt
app/src/main/java/com/example/kazak/lollipop/Helpers/: AuthorizationHelper.kt  Constants.kt  DatabaseHelper.kt  ImageHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/kazak/lollipop/Model/: User.kt
app/src/main/java/com/example/kazak/lollipop/View/: IDatabaseView.kt
app/src/main/java/com/example/kazak/lollipop/helpers/: Constants.kt  PermissionHelper.kt
app/src/main/java/com/example/kazak/lollipop/model/: User.kt
app/src/main/res/drawable/: gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_photo_black_24dp.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: acc.xml  account_fragment.xml  activity_main.xml  activity_sign_in.xml  home_fragment.xml  info_fragment.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bar_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  signin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kazak/lollipop/: ExampleUnitTest.kt
app/stable/release/: com.example.kazak.lollipop-0.2.1.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
