<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signin_nav_graph"
    app:startDestination="@id/register_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.kazak.lollipop.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.kazak.lollipop.RegisterFragment"
        android:label="Registration" />
</navigation>